# BatStats

./: CHANGELOG.md  README.ja.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/batstats/battery/: BatteryApp.kt  BatteryMainActivity.kt
app/src/main/java/app/batstats/battery/data/: BatteryRepository.kt  BatterySettings.kt  ExportImport.kt
app/src/main/java/app/batstats/battery/data/db/: BatteryDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/app/batstats/battery/drain/: AdvancedDrainTracker.kt  DrainNotificationManager.kt  DrainNotificationReceiver.kt  DrainState.kt
app/src/main/java/app/batstats/battery/service/: BatteryMonitorService.kt  BootReceiver.kt
app/src/main/java/app/batstats/battery/shizuku/: BStatsCollector.kt  CheckinParser.kt  ShellUserService.kt  ShizukuBridge.kt
app/src/main/java/app/batstats/battery/util/: BatteryStatsParser.kt  DetailedStatsCollector.kt  Notifier.kt  RootStatsCollector.kt  TimeEstimator.kt  UiFormat.kt
app/src/main/java/app/batstats/battery/widget/: BatteryLevelWidget.kt  BatteryTempWidget.kt  BatteryTimeWidget.kt  WidgetUpdater.kt
app/src/main/java/app/batstats/data/: Constants.kt
app/src/main/java/app/batstats/data/repository/: SettingsDefinition.kt  SettingsRepository.kt
app/src/main/java/app/batstats/di/: AppModules.kt
app/src/main/java/app/batstats/enhanced/: CheckinParser.kt  EnhancedBStatsCollector.kt  ShellUserService.kt  ShizukuBridge.kt
app/src/main/java/app/batstats/helper/: DeviceUtils.kt  Extensions.kt
app/src/main/java/app/batstats/insights/: ForegroundDrainTracker.kt
app/src/main/java/app/batstats/settings/: SettingsDefinition.kt
app/src/main/java/app/batstats/ui/: NavGraph.kt  TvShell.kt
app/src/main/java/app/batstats/ui/components/: AppTopBar.kt  BaseDialog.kt  Charts.kt  SessionCard.kt  SettingsComponents.kt  TvComponents.kt
app/src/main/java/app/batstats/ui/dialogs/: SettingsDialogs.kt
app/src/main/java/app/batstats/ui/screens/: AlarmsScreen.kt  BatterySettingsScreen.kt  DashboardScreen.kt  DataScreen.kt  DetailedStatsScreen.kt  DrainStatsScreen.kt  HistoryScreen.kt  MainScreen.kt  SessionDetailsScreen.kt  SettingsScreen.kt  TvMainScreen.kt
app/src/main/java/app/batstats/ui/theme/: AnimationConfig.kt  AppColorSchemes.kt  Theme.kt
app/src/main/java/app/batstats/ui/util/: Screens.kt  SystemUIController.kt
app/src/main/java/app/batstats/viewmodel/: DashboardViewModel.kt  DataViewModel.kt  DetailedStatsViewModel.kt  DrainStatsViewModel.kt  HistoryViewModel.kt  SessionDetailsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_battery.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background_gradient.xml
app/src/main/res/layout/: widget_battery_time.xml  widget_common.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_battery_level.xml  widget_battery_temp.xml  widget_battery_time.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 490.txt  500.txt  510.txt  520.txt  530.txt  540.txt  550.txt  560.txt  570.txt  580.txt  590.txt  610.txt  620.txt  630.txt  640.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
